* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-decoration: none;
}
html{
  scroll-behavior: smooth;
}
/* Body Section Started */
Body {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}
/* Body Section End */

/* Header Section Started */
header {
  width: 100%;
  height: 50px;
  background-color: white;
  align-items: center;
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding-left: 100px;
  padding-right: 100px;
}
.logo {
  font-size: 32px;
  font-weight: bold;
  cursor: pointer;
}
.nav {
  display: flex;
  justify-content: space-between;
}
.nav div {
  margin-left: 20px;
  cursor: pointer;
}
.nav div a{
  text-decoration: none;
  color: black;
}
/* Header Section End */

/* Main Section Started */
main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  padding-left: 100px;
  padding-right: 100px;
}
.left-container {
  width: 50%;
  display: flex;

  text-align: left;
  padding-top: 200px;
}
.left-container h1,
.left-container p,
.left-container button {
  margin-bottom: 20px;
}
.left-container button {
  width: 150px;
  height: 45px;
  background: linear-gradient(145deg, rgb(40, 39, 39),black);
  border-radius: 12px;
}
button a{
  color: white;
  font-size: 16px;
}
.left-container button:hover{
  background: linear-gradient(145deg, rgb(46, 45, 45),rgb(0, 0, 0));
}
.left-container button:active{
  background: linear-gradient(145deg, rgb(17, 17, 17),rgb(0, 0, 0));
}
.right-container {
  width: 50%;
  display: flex;
  justify-content: center;
  padding-top: 120px;
}
.left-container .img-container {
  width: 80%;
  height: auto;
}
img {
  width: 100%;
}
/* Main Section End */

/* About Section Started */
#about {
  width: 100%;
  height: 100vh;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  padding-left: 100px;
  padding-right: 100px;
}
#about .container {
  width: 100%;
  height: 100vh;
  display: flex;
}
#about h1 {
  text-align: center;
  font-size: 42px;
  margin-bottom: 50px;
  font-weight: 100;
}
#about .left-section {
  width: 50%;
  height: 100vh;
}
.about-img{
  width: 80%;
  height: 80vh;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1),
  0 16px 32px rgba(0, 0, 0, 0.1);;
}
#about .right-section {
  width: 50%;
  height: 100vh;
  padding-top: 50px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
#about p {
  letter-spacing: 1px;
  line-height: 32px;
}
/* About Section End */

/* skills Section Started */
.skills {
  text-align: center;
  margin-bottom: 100px;
  padding-top: 50px;
  padding-left: 100px;
  padding-right: 100px;
}
.skills-h1 {
  margin-bottom: 100px;
  font-size: 32px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.skill {
  margin: 10px;
  text-align: center;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1),
    0 16px 32px rgba(0, 0, 0, 0.1);
}
.skill:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.skill:active {
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
}
.skill img {
  width: 100px; /* Adjust the width as needed */
  height: auto;
}

.skill-name {
  margin-top: 5px;
}
/* skills Section End */

/* project Section Started */
.projects {
  width: 100%;
  height: 1200px;
  display: flex;
  flex-direction: column;
}
.project-h1 {
  margin-top: 50px;
  margin-bottom: 50px;
  
  font-size: 32px;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.projects .container {
  width: 100%;
  height: 100vh;
}
.project {
  margin: 20px;
  text-align: center;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1),
    0 16px 32px rgba(0, 0, 0, 0.1);
}
.project:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.project:active {
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
}
.project img {
  width: 350px; /* Adjust the width as needed */
  height: 200px;
}
.project-name {
  margin-top: 5px;
}
/* project Section End */

/* contact Section Started */
#contact{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 50px;
}

/* contact Section End */

/* Footer Section Started */
footer{
  width: 100%;
  height: 200px;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer a img{
  width: 32px;
  height: 32px;
  margin-left: 20px;
}
footer a{
  color: #ccc9c9;
  font-size: 14px;
  font-weight: 100;
  padding-top: 30px;
}
/* Footer Section End */

/* Media query started */


@media only screen and (max-width: 800px) {
  #home-img {
    display: none;
  }
  .project img{
    width: 250px;
    height: 140px;
  }
  #main{
    padding-right: 0;
    margin: 0;
  }
  .left-container{
    width: 80%;
    margin: 0;
    padding: 0;
    display: flex;
    padding-top: 180px;
    justify-content: center;
  }
  .right-container{
    width: 0px;
  }
  .projects{
    height: 1800px;
  }
}

@media (max-width:350) {
  header{
    width: 100%;
  }
  max
}